{
	"compilerOptions": {
		"jsx": "react",
		"module": "es6",
		"target": "es6",
		"moduleResolution": "node",
		"lib": ["es6", "dom", "es2016"],
		"esModuleInterop": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/content/wa-js.ts",
		"src/content/wpp.js",
		"global.d.ts"
	],
	"exclude": ["node_modules"]
}
